pane	0	0	:bash	0	:-	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119	0	vim	:vim tools/telair/sdCard_generateFlashableImagefile.sh
vim configs/platforms/tqma335x/mba335x/rules/image-telair-cp790760.make
pane	0	0	:bash	0	:-	1	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119	1	bash	:
pane	0	1	:sudo	0	:	0	:/home/ptxdist	1	sudo	:sudo microcom -p /dev/ttyUSB0
pane	0	2	:man	1	:*	0	:/usr/share/man	1	man	:man sudoers
pane	0	2	:man	1	:*	1	:/usr/share/man	0	man	:man tar
window	0	0	0	:-	ff5c,319x86,0,0[319x43,0,0,3,319x42,0,44,6]
window	0	1	0	:	cf7e,319x86,0,0,1
window	0	2	1	:*	a3f2,319x86,0,0{159x86,0,0,7,159x86,160,0,8}
state	0	
