pane	0	0	:[tmux]	0	:-	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119	1	bash	:
pane	0	0	:[tmux]	0	:-	1	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119	0	bash	:
pane	0	0	:[tmux]	0	:-	2	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119	0	bash	:
pane	0	0	:[tmux]	0	:-	3	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119	0	bash	:
pane	0	2	:vim	1	:*	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119/documentation/telair_cp790760	1	vim	:vim main.tex
pane	1	0	:vim	1	:*	0	:/home/ptxdist	1	bash	:
pane	2	0	:[tmux]	1	:*	0	:/home/ptxdist	1	bash	:
window	0	0	0	:-	d257,319x96,0,0[319x49,0,0{164x49,0,0,1,154x49,165,0,2},319x46,0,50{164x46,0,50,3,154x46,165,50,4}]
window	0	2	1	:*	c844,383x94,0,0,7
window	1	0	1	:*	d182,319x96,0,0,5
window	2	0	1	:*	d185,319x96,0,0,8
state	0	1
