pane	0	0	:bash	0	:	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119/platform-MBa335x	1	bash	:
pane	0	1	:bash	0	:-	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119/documentation/telair_cp790760/content	1	bash	:
pane	0	2	:bash	1	:*	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119/tools/telair	0	bash	:
pane	0	2	:bash	1	:*	1	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119/tools/telair	1	bash	:vim sdCard_generateFlashableImagefile.sh
pane	0	3	:bash	0	:	0	:/home/ptxdist	1	bash	:
window	0	0	0	:	cf7d,319x86,0,0,0
window	0	1	0	:-	cf7e,319x86,0,0,1
window	0	2	1	:*	124f,319x86,0,0{159x86,0,0,6,159x86,160,0,13}
window	0	3	0	:	cf84,319x86,0,0,7
state	0	
