pane	0	0	:bash	1	:*	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119	1	bash	:
pane	1	0	:bash	1	:*	0	:/ptxdist/projects/TQMaxx.BSP.SW.REV.0119/TQMaxx.BSP.SW.SRC.0119/documentation/telair_cp790760	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/ptxdist	0	bash	:
pane	2	0	:bash	1	:*	1	:/home/ptxdist	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/ptxdist	1	bash	:
window	0	0	1	:*	cf7e,319x86,0,0,1
window	1	0	1	:*	cf7f,319x86,0,0,2
window	2	0	1	:*	d85b,319x86,0,0[319x42,0,0,3,319x43,0,43,4]
window	3	0	1	:*	cf82,319x86,0,0,5
state	2	1
